
h3, h2 {
    color: var(--main-text-color);
    font-family: var(--title-font);
    padding: 20px 0px;
}


button {
    padding: 6px 17px;
    margin: 20px 0px;
    font-family: var(--title-font);
    color: var(--main-text-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-text-color);
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: var(--main-text-color);
    color: var(--main-color);
}

p {
    font-size: 0.75rem;
    color: var(--main-text-color);
    font-family: var(--text-font);
}


.div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    background-color: var(--main-color);
    margin: 30px;
    border-radius: 10px;
    padding: 30px;
}

.repo_section {
    padding: 10px;
}


.repo_card {
    margin: 20px 0px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.repo_img {
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 10px 40px 10px;
        border-radius: 10px;
        padding: 5px;
    }

    .repo_card {
        margin: 20px 0px;
        padding: 10px;
        border-radius: 10px;
        background-color: var(--main-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .repo_section {
        padding: 10px;
    }
    

}
